# senior-solutions

./: boot-feladatok.md  jpa-feladatok.md  junit-feladatok.md  orai-feladatok.md
.jpb/: persistence-units.xml
activity-tracker-sb-jpa-solution/: pom.xml
activity-tracker-sb-jpa-solution/src/main/java/activities/: Activity.java  ActivityDao.java  ActivityTrackerSbJpaSolutionApplication.java
activity-tracker-sb-jpa-solution/src/main/resources/: application.properties
activity-tracker-sb-jpa-solution/src/test/java/activities/: ActivityDaoTest.java  ActivityTrackerSbJpaSolutionApplicationTests.java
activity-tracker-solution/: pom.xml  snippets.md
activity-tracker-solution/src/main/java/activities/: ActBaseDataDto.java  Activity.java  ActivityBookings.java  ActivityConfiguration.java  ActivityDao.java  ActivityRepository.java  ActivityTrackerMain.java  ActivityTrackerSolutionApplication.java  ActivityType.java  Area.java  AreaDao.java  City.java  Coordinate.java  CustomizedActivityRepository.java  CustomizedActivityRepositoryImpl.java  Location.java  LocationDao.java  PhoneNumber.java  TrackPoint.java  Visitor.java
activity-tracker-solution/src/main/resources/: application.properties
activity-tracker-solution/src/test/java/activities/: ActivityDaoTest.java  ActivityTrackerSolutionApplicationTests.java  AreaDaoTest.java  LocationDaoTest.java
activitytracker-solution/: pom.xml
activitytracker-solution/src/main/java/activities/: ActivitiesMain.java  Activity.java  ActivityBookings.java  ActivityDAO.java  ActivityId.java  ActivityTrackerMain.java  ActivityType.java  ActivitytrackerSolutionApplication.java  Coordinate.java  TrackPoint.java
activitytracker-solution/src/main/resources/db/migration/: V1__activities.sql
activitytracker-solution/src/main/resources/static/: index.html
activitytracker-solution/src/main/resources/static/js/: activities.js
activitytracker-solution/src/test/java/activities/: ActivityDAOTest.java  ActivitytrackerSolutionApplicationTests.java
authors/: pom.xml
authors/src/main/java/authors/: AddBookCommand.java  Author.java  AuthorController.java  AuthorDto.java  AuthorRepository.java  AuthorService.java  AuthorsApplication.java  Book.java  BookDto.java  CreateAuthorCommand.java  CreateBookCommand.java
authors/src/main/resources/: application.properties
authors/src/test/java/: authors.http
bikesharing/: Dockerfile  pom.xml
bikesharing/src/main/java/bikesharing/: BikeController.java  BikeService.java  BikeShare.java  BikeShareDto.java  BikesharingApplication.java
bikesharing/src/test/java/bikesharing/: BikeControllerTest.java  BikeControllerTestIT.java  BikeServiceTest.java  BikesharingApplicationTests.java
cars-solution/: Dockerfile  pom.xml
cars-solution/src/main/java/cars/: Car.java  CarController.java  CarService.java  CarState.java  CarsSolutionApplication.java  ControllerConfig.java  HelloController.java  HelloService.java  KmState.java  WebAppInitializer.java
cars-solution/src/test/java/cars/: CarControllerIT.java  CarControllerTest.java  CarServiceTest.java  CarsSolutionApplicationTests.java
demo/: pom.xml
employees-boot-jpa/: pom.xml
employees-boot-jpa/src/main/java/employees/: Employee.java  EmployeesBootJpaApplication.java  EmployeesController.java  EmployeesRepo.java
employees-boot-jpa/src/main/resources/: application.properties
employees-boot-jpa/src/test/java/: employees.http
employees-boot-jpa/src/test/java/employees/: EmployeesBootJpaApplicationTests.java
employees-fe/: pom.xml
employees-fe-solution/: pom.xml
employees-fe-solution/src/main/java/employees/: Employee.java  EmployeeDto.java  EmployeesDto.java  EmployeesService.java  IsValidName.java  NameValidator.java  UpdateEmployeeCommand.java
employees-fe/src/main/java/employees/: CreateEmployeeCommand.java  EmployeeNotFoundException.java  EmployeesController.java
employees-fe/src/main/resources/: cats.json  messages_en.properties  messages_hu.properties
employees-fe/src/main/resources/static/: index.html
employees-fe/src/test/: employees.http
employees-solution/: pom.xml
employees-solution/src/main/java/employees/: Employee.java  EmployeesController.java  EmployeesService.java  InMemoryEmployeesRepository.java  MariadbEmployeesRepository.java
employees-solution/src/test/java/employees/: EmployeesServiceTest.java
europeanchampionship-solution/: pom.xml
europeanchampionship-solution/src/main/java/game/: Game.java  GameRepository.java  GameService.java
europeanchampionship-solution/src/test/java/game/: GameRepositoryTest.java  GameServiceTest.java  GameTest.java
instrument-solution/: pom.xml
instrument-solution/src/main/java/instrumentsolution/: CreateInstrumentCommand.java  Instrument.java  InstrumentDto.java  InstrumentType.java  (+4 more)
locations spring-solution/: pom.xml
locations-gradle solution/: build.gradle  settings.gradle
locations-solution/: .gitignore  pom.xml
locations-solution/src/main/java/locations/: DistanceService.java  Location.java  LocationOperators.java  LocationParser.java  LocationRepository.java  LocationService.java  LocationWithZeroCoordinate.java
locations-solution/src/main/resources/: favlocations.csv  places.csv
locations-solution/src/test/java/locations/: JUnit4Test.java  LocationNestedTest.java  LocationOperationsFeatureTest.java  LocationOperatorsTest.java  LocationServiceTest.java  LocationTest.java
locations-spring-solution/: Dockerfile  dep.txt  httpRequest.txt  pom.xml
locations-spring-solution/src/main/resources/: application.properties
locations-spring-solution/src/test/: locations.http
meetingrooms-jdbc-solution/: Dockerfile  pom.xml
meetingrooms-solution/: pom.xml
meetingrooms-solution/src/main/resources/: V01__init.sql
movie-jpa-solution/: pom.xml
movie-jpa-solution/src/main/resources/: application.properties
movie-jpa-solution/src/test/java/: movies.http
movie-solution/: pom.xml
movie-solution/src/test/java/: movies.http
movies-solution/: pom.xml
nav-solution/: pom.xml
streamsdemo-solution/: boot-feladatok.md  orai-feladatok.md  pom.xml
(+103 files in other folders)
