#spring.datasource.url=jdbc:mariadb://localhost/activities
#spring.datasource.username=activities
#spring.datasource.password=activities
#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
